{
  "name": "ccorkery-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccorkery97/npm-resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccorkery97/npm-resume/issues"
  },
  "homepage": "https://github.com/ccorkery97/npm-resume#readme",
  "bin": {
    "display": "./index.js"
  }
}
